<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>선택자 2</title>
    <style>
        /* [속성명] : 해당 속성을 가진 태그들 선택 */
        span[name] {
            font-weight: bold;
        }

        /* = : 실제 값이 같은 태그 선택(대소문자 구별) */
        span[name-Alice] {
            color : hotpink;
        }

        /* ^= : 특정 단어로 시작하는 태그 선택 */
        span[name^=B] {
            color : darkblue;
        }

        /* $= : 특정 단어로 끝나는 태그 선택 */
        span[name$=e] {
            background: yellowgreen;
        }

        /* *= : 특정 단어가 포함된 태그 선택 */
        span.Tony[name*=o] {
            background: cyan;
        }

        /* |= : 특정 단어가 존재하거나 시작 단어로 있을 경우 */
        span[name|=Brouny] {
            color: purple;
        }

        /* 자손 선택자 */
        
        #test1>h4 {
            background: yellow;
        }

        /*
        #test1>ul>li>h4 {
            background: yellow;
        }
        */

        /* 후손 선택자 */
        #test1 h4{
            color : red;
        }

        #firstPos{
            background: cyan;
            color: red;
        }

        #firstPos+span{
            background: yellow;
        }

        /* 
            id가 firstPost이면서 태그가 span인 것 이후 모든 것은
            파란색으로 지정.
         */
        #firstPos~span{
            color : blue;
        }

        /* 상태 선택자 - 마우스 */
        #active-test, #hover-test{
            /* 기본 상태 */
            width : 70px;
            height : 70px;
            background : lightblue;
            margin : 10px;
            text-align: center;
        }
        
        /* 마우스 클릭 시, 발생할 이벤트 */
        #active-test:active {
            background: black;
            color: white;
        }

        /* 마우스 커서가 올라가 있으면 발생할 이벤트 */
        #hover-test:hover {
            background: plum;
            color:darkblue;
        }

        /* checkbox가 선택된 상태라면 발생할 이벤트 */
        input[name*=fru]:checked {
            width : 20px;
            height : 20px;
        }

        /* 
            마우스를 클릭한 상태여서 커서가 깜빡이는 경우(focus된 경우)
            발생할 이벤트
         */
        #search:focus {
            border : 3px solid red;
        }

    </style>
</head>
<body>
    <h1>속성 선택자</h1>
    <p>
        기본 선택자 뒤에 [ ]를 붙여 <br>
        특정 속성과 해당 속성의 값을 가지는 <br>
        태그를 선택하는 선택자
    </p>

    <pre>
        선택자[속성 = 속성값] { . . . } 
        = : 해당 속성값을 가질 때
        ~= : 특정 단어를 속성 값으로 가질 때 (띄어쓰기로 구분)
        != : 특정 단어를 속성값으로 가질 때 (""로 구분)
        ^= : 속성값이 특정 단어로 시작할 때
        $= : 속성값이 특정 단어로 끝날 때
        *= : 속성 값이 특정 단어를 포함할 때
    </pre>

    <!-- span{test$}*5 -->
    <span name = "Alice">test1 : Alice</span> <br>
    <span name = "Bob">test2 : Bob</span> <br>
    <span name = "Brouny">test3 : Brouny</span> <br>
    <span class = "Tony" name = "Tom">test4 : Tom</span> <br>
    <span class = "Tony" name = "Jane">test5 : Jane</span> <br>

    <hr>

    <h2>자손 선택자와 후손 선택자</h2>
    <p>
        자손 선택자 : 해당 선택자 바로 아래에 있는 요소들 <br>
        후손 선택자 : 하위의 모든 요소
    </p>
    <pre>
        자손 : 부모 선택자 > 자손 선택자 { . . . }
        후손 : 부모 선택자 후손 선택자 { . . . }
    </pre>

    <div id="test1"> <!-- 부모 요소 -->
        <h4>나는 자손 홍길동입니다.</h4> <!-- 자손 요소 -->
        <h4>나도 자손 홍길서입니다.</h4>
        <ul id = "testul"> 나는 자손 리스트 입니다.
            <!-- li*3 -->
            <li>
                나는 ul의 자손이자, div의 후손입니다.,
                <h4>나는 ul의 후손입니다.</h4>
            </li> <!-- 후손 요소 -->
            <li>나는 ul의 자손이자, div의 후손입니다. </li>
            <li>나는 ul의 자손이자, div의 후손입니다.</li>
        </ul>
    </div>
    
    <hr>

    <h3>동위 선택자</h3>

    <!-- (span.pos{ $번째 }+br)*5 -->
    <span id = "firstPos" class="pos"> 1번째 </span>
    <span class="pos"> 2번째 </span>
    <span id = "thirdPos" class="pos"> 3번째 </span>
    <span class="pos"> 4번째 </span>
    <span class="pos"> 5번째 </span>

    <hr>

    <h3>상태 선택자</h3>

    <!-- div{ 테스트 }*2 -->
    <div id="active-test"> 테스트1 </div>
    <div id="hover-test"> 테스트2 </div>

    <h4>입력 양식 선택자</h4>

    <input type="checkbox" name="fruits" id=""> 사과 <br>
    <input type="checkbox" name="fruits" id=""> 배   <br>
    <input type="checkbox" name="fruits" id=""> 포도 <br>

    <br>

    <input type="text" name="search" id="search">

</body>
</html>